/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        sys_reset {
            bindings = <&sys_reset>;
            key-positions = <28 29 38 39 40 45>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <28 29 39 38 44 41>;
        };

        studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <28 29 39 38 43 42>;
        };
    };

    behaviors {
        DTCapslock: DTCapslock {
            compatible = "zmk,behavior-tap-dance";
            label = "DTCAPSLOCK";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp CAPSLOCK>;
        };

        DTDoubleQuote: DTDoubleQuote {
            compatible = "zmk,behavior-tap-dance";
            label = "DTDOUBLEQUOTE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        DTUnderscore: DTUnderscore {
            compatible = "zmk,behavior-tap-dance";
            label = "DTUNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB      &kp Q  &kp W  &kp E     &kp R           &kp T      &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &kp Y    &kp U  &kp I          &kp O    &kp P     &DTUnderscore
&DTCapslock  &kp A  &kp S  &kp D     &kp F           &kp G      &kp ESC         &kp BACKSPACE    &kp H    &kp J  &kp K          &kp L    &kp SEMI  &DTDoubleQuote
&kp LCTRL    &kp Z  &kp X  &kp C     &kp V           &kp B                                       &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &mo 3
                           &kp LGUI  &kp LEFT_SHIFT  &kp SPACE                                   &kp RET  &mo 2  &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        number_symbol_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &kp KP_EQUAL   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp ASTERISK   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans  &trans  &trans  &kp DOLLAR        &kp PERCENT        &kp CARET             &trans                 &trans
&trans  &kp KP_DIVIDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                     &trans  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &trans                 &trans
                                     &trans        &trans        &trans                        &trans  &trans            &trans
            >;
        };

        nav_layer {
            display-name = "arrow_and_nav_and_del";
            bindings = <
&trans  &trans  &trans     &trans        &trans            &trans  &trans  &trans      &none   &kp HOME  &kp UP_ARROW    &kp END    &none  &none
&trans  &none   &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none   &trans  &kp DELETE  &none   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none  &none
&trans  &trans  &trans     &trans        &trans            &trans                      &none   &none     &none           &none      &none  &none
                           &trans        &trans            &trans                      &trans  &trans    &trans
            >;
        };

        function_layer {
            display-name = "Fn keys and function";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(140,70,47)  &rgb_ug RGB_COLOR_HSB(0,85,48)
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                      &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &bt BT_CLR       &trans           &trans           &trans           &trans                            &trans
                         &trans   &trans   &trans                  &trans           &trans           &trans
            >;
        };

        number_symbol_1 {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp N0             &trans
&trans  &kp EXCL      &kp AT        &kp HASH      &kp GRAVE     &kp TILDE     &trans  &trans  &kp BACKSLASH  &kp SLASH     &kp PIPE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
&trans  &none         &none         &none         &none         &none                         &none          &none         &trans        &trans            &trans             &trans
                                    &trans        &trans        &trans                        &trans         &trans        &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
